# web3

./: docker-compose.yml  pom.xml
src/main/java/org/example/bean/: InputBean.java  ResultListBean.java
src/main/java/org/example/repository/: DB.java
src/main/java/org/example/service/: CustomRangeValidator.java  Validation.java
src/main/webapp/: index.css  main.xhtml  start.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: index.js
